# multiempresarial2026

./: main.py  usuarios.csv
analiticamultiempresarial/: README.md  main.py  requirements.txt
analiticamultiempresarial/analiticamultiempresarial/: main.py  requirements.txt  usuarios.json
analiticamultiempresarial/analiticamultiempresarial/notebook/limpieza/: limpiezaGasto.py
analiticamultiempresarial/analiticamultiempresarial/notebook/simulaciones/: generacionUsuario.py
analiticamultiempresarial/analiticamultiempresarial/notebook/transformacion/: transformacionGasto.py
analiticamultiempresarial/backendmultiempresarial/: README.md  pom.xml
analiticamultiempresarial/backendmultiempresarial/src/main/java/com/multiempresarial/backend/repository/: GastoRepository.java  UsuarioRepository.java
analiticamultiempresarial/backendmultiempresarial/src/main/java/com/multiempresarial/backend/service/: GastoService.java
analiticamultiempresarial/backendmultiempresarial/src/main/resources/: application.properties
analiticamultiempresarial/fronmultiempresarial/: .env.example  index.html  package.json  tailwind.config.js
analiticamultiempresarial/fronmultiempresarial/src/components/: CrudPanel.jsx  Features.jsx  Footer.jsx  Hero.jsx
analiticamultiempresarial/notebook/descripcion/: descripcionGasto.py  descripcionUsuario.py
analiticamultiempresarial/notebook/limpieza/: limpiezaGasto.py  limpiezaUsuario.py
analiticamultiempresarial/notebook/simulaciones/: generacionGasto.py  simulacionGasto.py
analiticamultiempresarial/notebook/transformacion/: transformacionGasto.py
backendmultiempresarial/: .gitignore
backendmultiempresarial/src/main/java/com/multiempresarial/backend/: BackendMultiempresarialApplication.java
backendmultiempresarial/src/main/java/com/multiempresarial/backend/config/: CargaDatosInicial.java  (+1 more)
fronmultiempresarial/: .gitignore  README.md  package-lock.json
fronmultiempresarial/src/: App.jsx  index.css
fronmultiempresarial/src/api/: client.js
fronmultiempresarial/src/components/: GestionCrud.jsx  Navbar.jsx
notebook/descripcion/: descripcionGasto.py
notebook/limpieza/: limpiezaGasto.py
notebook/reportes/: graficasGenericas.py
notebook/simulaciones/: simulacionGasto.py  simulacionUsuario.py
notebook/transformacion/: transformacionGasto.py  transformarUsuario.py
(+5 files in other folders)
